
#swagger
quarkus.swagger-ui.always-include=true

##########################DEV###############################
%dev.message=Hello from Dev environment.

%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:my_db;DB_CLOSE_DELAY=-1
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true


##########################TEST###############################
%test.message=Hello from Test environment.


##########################PROD###############################
message=Hello from production.